import images from "../components/Images";

//elements
// 1 = normal
// 2 = earth
// 3 = electric
// 4 = water
// 5 = fire
// 6 = forest
// NOTES: Battle calculations
// var hit = atk + Math.floor(Math.random() * base); //  ie. (10 + 1 (rnd num max of base))
// var dmg = Math.round(hit - (hit / def));// ie. (11 - 1 (11/10 rounded up))
// dmgresult = resistance * dmg  ie. (0.5(resist) 1(normal) 1.5(weak) * 10)


export default AllCards =
  [//Slime Slow Growth Generic Rounded stats
    {
      key: 1,
      name: 'Slime',
      stars: 1,
      level: 1,
      levelcost: 14,
      maxlevel: 10,
      attack: 10,
      attackmod: 0.05,
      defense: 10,
      defensemod: 0.05,
      base: 8,
      basemod: 0.05,
      fullhp: 40,
      hpmod: 0.07,
      curhp: 40,
      draw: 'basic',
      weight: 20,
      fuse: false,
      fusedetails: [],
      element: 1,
      img: images.image1,
      power: 23,
      atksprite: require('../../assets/battle/Energy3.png'),
      spritecol: 6,
      spriterow: 2,
      spriteframes: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11],
    },
    //Slime Spawn Normal Growth Generic Rounded Stats
    {
      key: 2,
      name: 'Slime Spawn',
      stars: 2,
      level: 1,
      levelcost: 18,
      maxlevel: 20,
      attack: 14,
      attackmod: 0.1,
      defense: 14,
      defensemod: 0.1,
      base: 8,
      basemod: 0.1,
      fullhp: 67,
      hpmod: 0.14,
      curhp: 67,
      draw: 'basic',
      weight: 2,
      fuse: true,
      fusedetails: [{ key: 1, qty: 3 }],
      element: 1,
      img: images.image2,
      power: 47,
      atksprite: require('../../assets/battle/Energy3.png'),
      spritecol: 6,
      spriterow: 2,
      spriteframes: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11],
    },
    //Slime Spawn Normal Growth Generic Rounded Stats
    {
      key: 3,
      name: 'Slime Elite',
      stars: 3,
      level: 1,
      levelcost: 24,
      maxlevel: 30,
      attack: 23,
      attackmod: 0.1,
      defense: 23,
      defensemod: 0.1,
      base: 19,
      basemod: 0.1,
      fullhp: 129,
      hpmod: 0.14,
      curhp: 129,
      draw: 'elite',
      weight: 20,
      fuse: true,
      fusedetails: [{ key: 2, qty: 3 }],
      element: 1,
      img: images.image3,
      power: 30,
      atksprite: require('../../assets/battle/Energy3.png'),
      spritecol: 6,
      spriterow: 2,
      spriteframes: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11],
    },
    //Cybersius Slow Growth Atk heavy
    {
      key: 4,
      name: 'Cybersius',
      stars: 1,
      level: 1,
      levelcost: 14,
      maxlevel: 10,
      attack: 16,
      attackmod: 0.07,
      defense: 10,
      defensemod: 0.05,
      base: 10,
      basemod: 0.07,
      fullhp: 40,
      hpmod: 0.07,
      curhp: 40,
      draw: 'basic',
      weight: 10,
      fuse: false,
      fusedetails: [],
      element: 1,
      img: images.image4,
      power: 61,
      atksprite: require('../../assets/battle/basicShapes8.png'),
      spritecol: 2,
      spriterow: 5,
      spriteframes: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12],
    },
    //Pegasius Normal Growth Atk heavy
    {
      key: 5,
      name: 'Pegasius',
      stars: 2,
      level: 1,
      levelcost: 18,
      maxlevel: 20,
      attack: 20,
      attackmod: 0.12,
      defense: 14,
      defensemod: 0.1,
      base: 14,
      basemod: 0.12,
      fullhp: 52,
      hpmod: 0.14,
      curhp: 52,
      draw: 'basic',
      weight: 1,
      fuse: true,
      fusedetails: [{ key: 4, qty: 3 }],
      element: 1,
      img: images.image5,
      power: 41,
      atksprite: require('../../assets/battle/smoke1.png'),
      spritecol: 4,
      spriterow: 5,
      spriteframes: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18],
    },
    //Glide Mech Normal Growth Atk heavy
    {
      key: 6,
      name: 'Glide Mech',
      stars: 2,
      level: 1,
      levelcost: 18,
      maxlevel: 20,
      attack: 25,
      attackmod: 0.12,
      defense: 14,
      defensemod: 0.1,
      base: 15,
      basemod: 0.12,
      fullhp: 67,
      hpmod: 0.14,
      curhp: 67,
      draw: 'basic',
      weight: 1,
      fuse: false,
      fusedetails: [],
      element: 1,
      img: images.image6,
      power: 75,
      atksprite: require('../../assets/battle/smoke1.png'),
      spritecol: 4,
      spriterow: 5,
      spriteframes: [20, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19],
    },
    //Glide Elite Fast Growth Def heavy
    {
      key: 7,
      name: 'Glide Elite',
      stars: 3,
      level: 1,
      levelcost: 24,
      maxlevel: 30,
      attack: 44,
      attackmod: 0.15,
      defense: 23,
      defensemod: 0.17,
      base: 27,
      basemod: 0.15,
      fullhp: 129,
      hpmod: 0.23,
      curhp: 129,
      draw: 'elite',
      weight: 1,
      fuse: true,
      fusedetails: [{ key: 6, qty: 3 }],
      element: 1,
      img: images.image7,
      power: 75,
      atksprite: require('../../assets/battle/smoke1.png'),
      spritecol: 4,
      spriterow: 5,
      spriteframes: [20, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19],
    },
    //Glide Assailant Fast Growth Def heavy
    {
      key: 8,
      name: 'Glide Assailant',
      stars: 4,
      level: 1,
      levelcost: 32,
      maxlevel: 40,
      attack: 78,
      attackmod: 0.15,
      defense: 43,
      defensemod: 0.17,
      base: 47,
      basemod: 0.15,
      fullhp: 296,
      hpmod: 0.23,
      curhp: 296,
      draw: 'elite',
      weight: 1,
      fuse: true,
      fusedetails: [{ key: 7, qty: 3 }],
      element: 1,
      img: images.image8,
      power: 75,
      atksprite: require('../../assets/battle/smoke1.png'),
      spritecol: 4,
      spriterow: 5,
      spriteframes: [20, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19],
    },
    //Mech Warrior Fast Growth Generic stats heavy atk base
    {
      key: 9,
      name: 'Mech Warrior',
      stars: 3,
      level: 1,
      levelcost: 24,
      maxlevel: 30,
      attack: 66,
      attackmod: 0.15,
      defense: 37,
      defensemod: 0.15,
      base: 41,
      basemod: 0.15,
      fullhp: 221,
      hpmod: 0.21,
      curhp: 221,
      draw: 'elite',
      weight: 1,
      fuse: false,
      fusedetails: [],
      element: 1,
      img: images.image9,
      power: 75,
      atksprite: require('../../assets/battle/smoke1.png'),
      spritecol: 4,
      spriterow: 5,
      spriteframes: [20, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19],
    },
    //Mech Elite Fast Growth heavy atk base
    {
      key: 10,
      name: 'Mech Elite',
      stars: 4,
      level: 1,
      levelcost: 42,
      maxlevel: 40,
      attack: 115,
      attackmod: 0.17,
      defense: 64,
      defensemod: 0.15,
      base: 6,
      basemod: 0.16,
      fullhp: 473,
      hpmod: 0.21,
      curhp: 473,
      draw: 'elite',
      weight: 1,
      fuse: true,
      fusedetails: [{ key: 9, qty: 3 }],
      element: 1,
      img: images.image10,
      power: 75,
      atksprite: require('../../assets/battle/smoke1.png'),
      spritecol: 4,
      spriterow: 5,
      spriteframes: [20, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19],
    },
    //Juggernaut fast growth defense heavy
    {
      key: 11,
      name: 'Juggernaut',
      stars: 5,
      level: 1,
      levelcost: 32,
      maxlevel: 50,
      attack: 37,
      attackmod: 0.15,
      defense: 66,
      defensemod: 0.17,
      base: 28,
      basemod: 0.15,
      fullhp: 321,
      hpmod: 0.23,
      curhp: 321,
      draw: 'elite',
      weight: 1,
      fuse: true,
      fusedetails: [{ key: 1, qty: 1 }],
      element: 1,
      img: images.image11,
      power: 75,
      atksprite: require('../../assets/battle/smoke1.png'),
      spritecol: 4,
      spriterow: 5,
      spriteframes: [20, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19],
    },
    {
      key: 12,
      name: 'Magma',
      stars: 1,
      level: 1,
      levelcost: 14,
      maxlevel: 10,
      attack: 10,
      attackmod: 0.05,
      defense: 10,
      defensemod: 0.05,
      base: 8,
      basemod: 0.05,
      fullhp: 40,
      hpmod: 0.07,
      curhp: 40,
      draw: 'basic',
      weight: 20,
      fuse: false,
      fusedetails: [],
      element: 5,
      img: images.image12,
      power: 23,
      atksprite: require('../../assets/battle/Flame5.png'),
      spritecol: 4,
      spriterow: 7,
      spriteframes: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28],
    },
    //Slime Spawn Normal Growth Generic Rounded Stats
    {
      key: 13,
      name: 'Magma Spawn',
      stars: 2,
      level: 1,
      levelcost: 18,
      maxlevel: 20,
      attack: 14,
      attackmod: 0.1,
      defense: 14,
      defensemod: 0.1,
      base: 8,
      basemod: 0.1,
      fullhp: 67,
      hpmod: 0.14,
      curhp: 67,
      draw: 'basic',
      weight: 2,
      fuse: true,
      fusedetails: [{ key: 12, qty: 3 }],
      element: 5,
      img: images.image13,
      power: 47,
      atksprite: require('../../assets/battle/Flame5.png'),
      spritecol: 4,
      spriterow: 7,
      spriteframes: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28],
    },
    //Slime Spawn Normal Growth Generic Rounded Stats
    {
      key: 14,
      name: 'Magma Elite',
      stars: 3,
      level: 1,
      levelcost: 24,
      maxlevel: 30,
      attack: 23,
      attackmod: 0.1,
      defense: 23,
      defensemod: 0.1,
      base: 19,
      basemod: 0.1,
      fullhp: 129,
      hpmod: 0.14,
      curhp: 129,
      draw: 'elite',
      weight: 20,
      fuse: true,
      fusedetails: [{ key: 13, qty: 3 }],
      element: 5,
      img: images.image14,
      power: 30,
      atksprite: require('../../assets/battle/Flame5.png'),
      spritecol: 4,
      spriterow: 7,
      spriteframes: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28],
    },
    //Flame Sprite Slow Growth Atk heavy
    {
      key: 15,
      name: 'Flame Sprite',
      stars: 1,
      level: 1,
      levelcost: 14,
      maxlevel: 10,
      attack: 16,
      attackmod: 0.07,
      defense: 10,
      defensemod: 0.05,
      base: 10,
      basemod: 0.07,
      fullhp: 40,
      hpmod: 0.07,
      curhp: 40,
      draw: 'basic',
      weight: 10,
      fuse: false,
      fusedetails: [],
      element: 5,
      img: images.image15,
      power: 61,
      atksprite: require('../../assets/battle/Flame5.png'),
      spritecol: 4,
      spriterow: 7,
      spriteframes: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28],
    },
  ];
